<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Landing numero 4</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="landing04.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style media="screen">
        #form01 span {
            position: absolute;
            display: none;
            color: white;
            left: 0px;
            width: 100%;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            font-size: 13px;
            top: 76px;
        }

        .cont_for {
            position: relative;
        }
    </style>
</head>

<body>
    <div id="contenedor_principal">
        <div id="header">
            <div id="header0">
                <a href="#" id="header_logo">
                    <img src="images/logo.png" alt="Logo Principal">
                </a>
            </div>
        </div>
        <div id="nuestrapropuesta">
            <div id="nuestra_propuesta_interna">
                <p id="interno">NUESTRA PROPUESTA</p>

                <div id="propuestas_content">
                    <div class="contenido_propuesta">
                        <div class="imagen">
                            <div class="content_imagen">
                                <img src="images/imagen01.png" alt="">
                            </div>
                        </div>
                        <div class="parrafo">
                            <p class="titulo">DISEÑO DE SISTEMA DE GOBIERNO FAMILIAR EMPRESARIAL – SGFE:</p>
                            <p class="texto">Este servicio es el primer paso para el proceso de profesionalización de una empresa familiar y está enfocado en trabajar con el grupo humano que es propietario del negocio: La FAMILIA. A través de un proceso de consultoría
                                innovador y eficaz logramos tres objetivos primordiales:<br/><br/> - Alineamos la visión de los integrantes de la familia empresaria tomando en cuenta los intereses personales de cada uno de ellos. <br/><br/> - Consensuamos
                                y potenciamos el liderazgo personal, organizacional y patrimonial de la empresa familiar sobre la base de una estructura de gobierno profesional.<br/><br/> - Regulamos la cultura familiar a través de la identificación y
                                educación de comportamientos disfuncionales que afectan el normal desarrollo de los negocios.<br/><br/> El resultado de este trabajo es un SGFE definido como un sistema de funcionamiento a nivel directivo, compuesto por
                                instancias, procesos y políticas que ayudará a gobernar de manera efectiva y eficiente la realidad familiar (unidad y compromiso) y empresarial (competitividad).<br/><br/> Dvalor realiza este trabajo sobre la base de su
                                experiencia de asesorar a más de 70 empresas familiares y un Modelo Teórico propio denominado La Dinámica de las Empresas Familiares, publicado en el libro “Las Tres Claves de Éxito de las Familias Empresarias”, coautoría
                                de sus socios fundadores.</p>
                        </div>
                    </div>

                    <div class="contenido_propuesta">
                        <div class="imagen">
                            <div class="content_imagen">
                                <img src="images/imagen02.png" alt="">
                            </div>
                        </div>
                        <div class="parrafo">
                            <p class="titulo">IMPLANTACIÓN DE SISTEMA INTEGRAL DE GOBIERNO Y GESTIÓN – SIGG:</p>
                            <p class="texto">Una vez que la familia sienta las bases para iniciar el proceso de profesionalización mediante la creación de su SGFE resulta importante que dicho sistema se implemente dentro del funcionamiento organizacional de la familia
                                y la empresa. <br/> Con este objetivo, el segundo paso del proceso de profesionalización consiste en acompañar a la familia empresaria en las instancias de gobierno y gestión para lograr fortalecer y/o cambiar los atributos
                                y/o comportamientos personales, así como organizacionales tanto en el ámbito familiar como empresarial: <br/> Coach Familiar:<br/> En el Coach Familiar trabajamos en reuniones periódicas, grupales o individuales con los
                                integrantes de la familia las emociones y los comportamientos de cada uno de ellos, para ayudarlos a tomar decisiones de manera objetiva y recuperar y/o mantener la unidad del grupo familiar y el compromiso individual de
                                cada uno de sus integrantes en el proyecto empresarial común a través de procesos de comunicación que generan confianza entre los familiares”
                                <br/><br/> Directorio: <br/> Reuniones mensuales con los integrantes de la familia que ocupan puesto de dirección en la empresa para reflexionar, debatir, analizar y decidir respecto de temas netamente empresariales relacionados
                                a la formulación de estrategias y control de los resultados del negocio. <br/><br/> “El Directorio tiene como principal objetivo recuperar y/o mantener la competitividad de la empresa en la industria o mercado donde desarrolla
                                sus actividades, a través de procesos de comunicación que generen valor (Rentabilidad) para los accionistas” <br/><br/> Comité Ejecutivo:<br/> En la mayoría de los casos no basta con el Directorio para lograr los cambios
                                en la organización por lo que resulta necesario bajar al nivel funcional mediante nuestra participación en reuniones semanales con la primera línea gerencial para, a partir de dicha instancia, ayudar a los líderes de la
                                empresa a brindar las directrices que sean necesarias para lograr una efectiva planeación, ejecución y supervisión de las estrategias formuladas. “El Comité Ejecutivo tiene como principal objetivo asegurar la ejecución
                                eficiente y efectiva de la estrategia de la empresa a través de procesos de comunicación que generen valor para el cliente, así como crecimiento y productividad para la empresa” <br/><br/> En estas tres instancias (Coach
                                Familiar, Directorio y Comité Ejecutivo) Dvalor participa con un consultor senior quien actúan como facilitador, coach, mentor y asesor en las diferentes temáticas de agenda, así como un analista que apoya en el trabajo
                                operativo de la consultoría y registra el debate, así como los acuerdos que se toman en las diferentes instancias para garantizar un seguimiento efectivo y cumplimiento de los objetivos establecidos.</p>
                        </div>
                    </div>

                    <div class="contenido_propuesta">
                        <div class="imagen">
                            <div class="content_imagen">
                                <img src="images/imagen03.png" alt="">
                            </div>
                        </div>
                        <div class="parrafo">
                            <p class="titulo">DISEÑO Y EJECUCIÓN DE LA ESTRATEGIA</p>
                            <p class="texto">Mediante la realización de talleres con los principales ejecutivos de la empresa se diseña la estrategia de la empresa sobre la base del modelo teórico del Balance Score Card que se enfoca en los dos macro objetivos de la estrategia:
                                Satisfacción del Cliente y Rentabilidad. A partir de esto se van estableciendo los objetivos e indicadores de resultado y desempeño en las 4 perspectivas del Mapa Estratégico: Financiera, Clientes, Procesos y Recursos.
                                <br/><br/> Posteriormente estos objetivos e indicadores trabajados en los talleres son utilizados e implementados progresivamente en las sesiones de Directorio y Comité Ejecutivo para optimizar el funcionamiento organizacional
                                y alcanzar mayor efectividad en el proceso de ejecución de la estrategia. Con este fin, en algunos casos resulta necesario realizar reuniones ad hoc con carácter complementario o implementar reuniones a nivel operativo
                                para identificar, dentro de los procesos, impulsores (actividades de mayor impacto) y supervisar su desempeño.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div id="contenido_principal_form">

                <div id="content_formulario">

                    <div id="textoform">
                        <p>Ingresa tus datos para comunicarnos contigo y agendar una visita sin compromiso</p>
                    </div>
                    <form id="form01" class="" action="" method="post" onsubmit="return validar(this)">
                        <div id="camposForm">
                            <div class="cont_for">
                                <p>Nombre</p>
                                <input type="text" id="nombre" name="nombre" value="">
                                <span id="error-nombre">* Por favor, Ingrese un campo válido</span>
                            </div>
                            <div class="cont_for">
                                <p>Correo</p>
                                <input type="text" id="correo" name="correo" value="">
                                <span id="error-correo">* Por favor, Ingrese un campo válido</span>
                            </div>
                            <div class="cont_for">
                                <p>Teléfono</p>
                                <input type="text" id="telefono" name="telefono" value="">
                                <span id="error-telefono">* Por favor, Ingrese un campo válido</span>
                            </div>
                            <p>Comentarios</p>
                            <textarea name="name" rows="8" cols="80"></textarea>
                        </div>
                        <div id="btn_enviar">
                            <input type="submit" name="enviar" formmethod="POST" id="cajanaranja" value="ENVIAR">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.js"></script>
    <script src="form_validation_landing04.js" charset="utf-8"></script>
</body>

</html>
