<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="landing05.css">
</head>

<body>
    <div id="contenedor_principal">
        <div id="header">
            <div id="header0">
                <a href="#" id="header_logo">
                    <img src="images/logo.png" alt="Logo Principal">
                </a>
            </div>
        </div>
        <div id="contendor_gracias">
            <div id="gracias">
                <p class="principal">!Gracias por tu interés!</p>
            </div>
        </div>
        <div id="content_bloques">
            <div id="union_bloques">
                <div class="bloques primerbloque">
                    <div class="bloqueinterno">
                        <p class="principal02" style="display:none">!Gracias por tu interés!</p>

                        <p class="uno">“Además, quizá pueda interesarte alguno de nuestros artículos sobre empresas familiares”</p>
                        <ul id="lista_articulos">
                            <li>CIDE-PUCP: "Las empresas familiares exitosas tienen estructuras acorde a su nivel de complejidad"</li>
                            <li>Saber delegar es clave para el éxito empresarial</li>
                            <li>Dinámica de las familias empresarias</li>
                        </ul>
                    </div>
                </div>
                <div class="bloques delete">
                    <div class="bloqueinterno">
                        <p class="uno">¿Quieres conocer cómo enfrentar con éxito la problemática de las empresas familiares?</p>
                        <div id="cajaazul">
                            <div id="contentimg">
                                <div id="imglibro">
                                    <img src="images/libro.png" alt="">
                                </div>
                            </div>
                            <div id="texto">
                                <p>Descarga el resumen de nuestro libro y conoce más acerca de lo que hemos logrado en estos 15 años de trabajo continuo.</p>
                                <a href="#" id="btn_descargar">
                                  DESCARGAR
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bloques_movil" style="display:none">
                    <p class="uno">¿Quieres conocer cómo enfrentar con éxito la problemática de las empresas familiares?</p>
                    <div id="imglibro_movil">
                        <img src="images/libro.png" alt="">
                    </div>
                    <div id="texto_movil">
                        <p>Descarga el resumen de nuestro libro y conoce más acerca de lo que hemos logrado en estos 15 años de trabajo continuo.</p>
                        <a href="#" id="btn_descargar2">
                          DESCARGAR
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
