body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background: url('images/fondo.png') no-repeat center center fixed;
    background-size: cover;
}

#contenedor_principal {
    width: 100%;
    height: auto;
}

#header {
    height: 90px;
    width: 100%;
    background: rgba(24, 41, 105, 0.9);
    margin: 0;
}

#header0 {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

#header_logo {
    width: 270px;
    position: absolute;
    left: 55px;
    top: 25px;
}

#header_logo img {
    width: 100%;
}

#contendor_gracias {
    width: 100%;
    height: auto;
    float: left;
}

#gracias {
    width: 1170px;
    height: auto;
    margin: 0 auto;
}

#gracias .principal {
    margin: 0px;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 55px;
    text-align: center;
    color: #1a2d76;
    margin-top: 125px;
    margin-bottom: 75px;
}

#content_bloques {
    width: 100%;
    height: auto;
    float: left;
}

#union_bloques {
    width: 1170px;
    height: auto;
    margin: 0 auto;
}

#union_bloques .bloques {
    width: 50%;
    height: auto;
    float: left;
}

#union_bloques .bloques .bloqueinterno {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

#lista_articulos {
    margin-left: 5%;
}

#lista_articulos li {
    list-style-image: url('images/vinetas.png');
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #1a2d76;
    padding: 10px;
    text-align: justify;
}

.bloqueinterno .uno {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 21px;
    text-align: center;
    color: #1a2d76;
}

#cajaazul {
    width: 100%;
    height: auto;
    background: #1a2d76;
    float: left;
}

#contentimg {
    width: 30%;
    height: 185px;
    float: left;
}

#imglibro {
    margin-top: 15%;
    margin-left: 20%;
}

#imglibro img {
    width: 100%;
    height: 100%;
    display: block;
}

#texto {
    width: 70%;
    float: left;
}

#texto p {
    width: 80%;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: white;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 25px;
}

#btn_descargar {
    width: 140px;
    height: 35px;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 35px;
    color: white;
    background: #ff8400;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
}

@media (min-width: 971px) and (max-width: 1170px) {
    #header0 {
        width: 90%;
    }
    #header_logo {
        left: 2%;
    }
    #gracias {
        width: 90%;
    }
    #union_bloques {
        width: 90%;
    }
}

@media (min-width: 751px) and (max-width: 970px) {
    #header0 {
        width: 90%;
    }
    #header_logo {
        width: 270px;
        left: 55px;
        top: 25px;
        display: block;
        margin: 0 auto;
        position: relative;
        left: 0;
    }
    #gracias {
        width: 90%;
    }
    #union_bloques {
        width: 90%;
    }
    #lista_articulos {
        margin-left: 5%;
    }
    #lista_articulos li {
        list-style-image: url('images/vinetas.png');
        font-family: 'PT Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: #1a2d76;
        padding: 10px;
        text-align: justify;
    }
    #texto p {
        font-size: 15px;
    }
    #content_bloques {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:600px) {
    #header_logo {
        width: 207px !important;
        top: 40px;
    }
}


/*860 px;*/

@media (min-width: 481px) and (max-width: 750px) {
    /*  #header0 {
        width: 90%;
    }
    #header_logo {
        left: 2%;
    }
    #gracias {
        width: 90%;
    }
    #union_bloques {
        width: 90%;
    }
    .bloqueinterno .uno {
        font-size: 17px;
    }
    #lista_articulos li {
        font-size: 15px;
    }
    #texto p {
        font-size: 15px;
    }*/
    body {
        background: none;
    }
    #header {
        height: 90px;
    }
    #header_logo {
        left: 5%;
        ;
        display: block;
        margin: 0 auto;
    }
    #header_logo img {
        display: block;
    }
    .primerbloque {
        background: url('images/fondo01_movil.png') no-repeat center top fixed;
        background-size: cover;
        float: left !important;
        /*  background: url('images/fondo.png') no-repeat center center fixed;
        background-size: cover;*/
    }
    .principal02 {
        display: block !important;
        margin: 0px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 61px;
        text-align: center;
        color: #1a2d76;
        margin-top: 125px;
        margin-bottom: 75px;
    }
    #contendor_gracias {
        display: none;
    }
    #header0 {
        width: 90%;
    }
    #header_logo {
        width: 270px;
        position: relative;
        margin: 0 auto;
        left: 0px;
    }
    #union_bloques {
        width: 100%;
    }
    #union_bloques .bloques {
        width: 100%;
        margin: 0 auto;
        float: none;
    }
    .bloqueinterno .uno {
        font-size: 26px;
        margin-bottom: 60px;
    }
    .delete {
        display: none !important;
    }
    .bloques_movil {
        background: url('images/fondo02_movil.png') no-repeat top left;
        background-size: cover;
        display: block !important;
        width: 100%;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 21px;
        text-align: center;
        color: #ffffff;
        float: left;
    }
    #imglibro_movil {
        width: 150px;
        margin: 0 auto;
    }
    #imglibro_movil img {
        width: 100%;
        height: 100%;
    }
    #texto_movil {}
    #texto_movil p {
        width: 80%;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 21px;
        text-align: center;
        color: white;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    #btn_descargar2 {
        width: 140px;
        height: 35px;
        display: block;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        color: white;
        background: #ff8400;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 30px;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    body {
        background: none;
    }
    .primerbloque {
        background: url('images/fondo_mobile.png') no-repeat !important;
        background-size: 100% 100% !important;
    }
    #header {
        height: 90px;
    }
    #header_logo {
        left: 5%;
        display: block;
        margin: 0 auto;
    }
    #header_logo {
        width: 207px;
        top: 40px;
        margin: 0 auto;
        display: block;
        position: relative;
        left: 0px;
    }
    #header_logo img {
        display: block;
    }
    .primerbloque {
        background: url('images/fondo01_movil.png') no-repeat center center;
        background-size: cover;
        float: left !important;
        /*  background: url('images/fondo.png') no-repeat center center fixed;
        background-size: cover;*/
    }
    .principal02 {
        display: block !important;
        margin: 0px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 61px;
        text-align: center;
        color: #1a2d76;
        margin-top: 125px;
        margin-bottom: 75px;
    }
    #contendor_gracias {
        display: none;
    }
    #header0 {
        width: 90%;
    }
    #union_bloques {
        width: 100%;
    }
    #union_bloques .bloques {
        width: 100%;
        margin: 0 auto;
        float: none;
    }
    .bloqueinterno .uno {
        font-size: 26px;
        margin-bottom: 60px;
    }
    .delete {
        display: none !important;
    }
    .bloques_movil {
        background: url('images/fondo02_movil.png') no-repeat center center;
        background-size: cover;
        display: block !important;
        width: 100%;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 21px;
        text-align: center;
        color: #ffffff;
        float: left;
    }
    #imglibro_movil {
        width: 150px;
        margin: 0 auto;
    }
    #imglibro_movil img {
        width: 100%;
        height: 100%;
    }
    #texto_movil p {
        width: 80%;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 21px;
        text-align: center;
        color: white;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    #btn_descargar2 {
        width: 140px;
        height: 35px;
        display: block;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        color: white;
        background: #ff8400;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 30px;
    }
}

@media (max-width: 320px) {
    body {
        background: none;
    }
    .primerbloque {
        background: url('images/fondo_mobile.png') no-repeat !important;
        background-size: 100% 100% !important;
    }
    #contenedor_principal {
        min-width: 320px;
        float: left;
    }
    #header {
        height: 90px;
    }
    #header_logo {
        width: 207px;
        top: 40px;
        margin: 0 auto;
        display: block;
        position: relative;
        left: 0px;
    }
    #header_logo img {
        display: block;
    }
    .primerbloque {
        background: url('images/fondo01_movil.png') no-repeat center center;
        background-size: cover;
        float: left !important;
        /*  background: url('images/fondo.png') no-repeat center center fixed;
      background-size: cover;*/
    }
    .principal02 {
        display: block !important;
        margin: 0px;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 61px;
        text-align: center;
        color: #1a2d76;
        margin-top: 125px;
        margin-bottom: 75px;
    }
    #contendor_gracias {
        display: none;
    }
    #header0 {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    #union_bloques {
        width: 100%;
    }
    #union_bloques .bloques {
        width: 100%;
        margin: 0 auto;
        float: none;
    }
    .bloqueinterno .uno {
        font-size: 26px;
        margin-bottom: 60px;
    }
    .delete {
        display: none !important;
    }
    .bloques_movil {
        background: url('images/fondo02_movil.png') no-repeat center center;
        background-size: cover;
        display: block !important;
        width: 100%;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 21px;
        text-align: center;
        color: #ffffff;
        float: left;
    }
    #imglibro_movil {
        width: 150px;
        margin: 0 auto;
    }
    #imglibro_movil img {
        width: 100%;
        height: 100%;
    }
    #texto_movil {}
    #texto_movil p {
        width: 80%;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 21px;
        text-align: center;
        color: white;
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 25px;
    }
    #btn_descargar2 {
        width: 140px;
        height: 35px;
        display: block;
        margin: 0 auto;
        text-align: center;
        line-height: 35px;
        color: white;
        background: #ff8400;
        text-decoration: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 30px;
    }
}
