<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Landing numero 4</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="landing03.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style media="screen">
        #form01 span {
            position: absolute;
            display: none;
            color: white;
            left: 0px;
            width: 100%;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            font-size: 13px;
            top: 74px;
        }

        .cont_for {
            position: relative;
        }
    </style>
</head>

<body>
    <div id="contenedor_principal">
        <div id="header">
            <div id="header0">
                <a href="#" id="header_logo">
                    <img src="images/logo.png" alt="Logo Principal">
                </a>
            </div>
        </div>
        <div id="contenedor_respuestas">
            <div id="content_respuesta">
                <div id="texto_principal">
                    <p>EL RESUMEN DE TU AUTODIAGNÓSTICO</p>
                </div>

                <div id="content_pregunta_respuesta">
                    <div class="pregunta_respuesta">
                        <div class="pregunta">
                            <p>1. ¿Los intereses personales de los integrantes de la familia están alineados con la proyección futura de la empresa familiar?</p>
                        </div>
                        <div class="respuesta">
                            <div class="rspt">
                                <p>Respuesta</p>
                            </div>
                            <div class="simb_rspt rpta1"><img src="images/no.png" alt=""></div>
                        </div>
                        <div class="contenido">
                            <p class="rspt_si" style="display:none;">Esto significa que la familia empresaria podría estar alineada como equipo de trabajo enfocado en lograr el crecimiento sostenido del negocio y su proyección transgeneracional; sin embargo, resulta importante conocer el cómo
                                se quiere lograr esta visión, dado que por lo general esto resulta ser un gran generador de conflictos.</p>
                            <p class="rspt_no" style="display:none;">Esto significa que la familia empresaria no está alineada como equipo de trabajo, lo que podría ser un obstáculo para lograr el crecimiento sostenido del negocio y su proyección transgeneracional.</p>

                        </div>
                    </div>
                    <div class="pregunta_respuesta">
                        <div class="pregunta">
                            <p>2. ¿Los atributos personales del líder perjudican el normal desarrollo y/o crecimiento de la empresa?
                            </p>
                        </div>
                        <div class="respuesta">
                            <div class="rspt">
                                <p>Respuesta</p>
                            </div>
                            <div class="simb_rspt rpta2"><img src="images/no.png" alt=""></div>
                        </div>
                        <div class="contenido">
                            <p class="rspt_si" style="display:none;">Esto significa que el líder de la familia empresaria necesita potenciar algunos de sus atributos personales que con mayor frecuencia están relacionados con la comunicación efectiva, así como la capacidad de implementar de manera
                                ordenada e integral cualquier solución y proyecto.</p>
                            <p class="rspt_no" style="display:none;">Esto significa que el líder de la familia empresaria podría tener desarrollado en un grado adecuado los atributos personales de comunicación efectiva, así como la capacidad de implementar de manera ordenada e integral cualquier
                                solución y proyecto.</p>
                        </div>
                    </div>
                    <div class="pregunta_respuesta">
                        <div class="pregunta">
                            <p>3. ¿La familia empresaria tiene instancias, procesos y políticas para gobernar el ámbito familiar de forma eficiente y efectiva?</p>
                        </div>
                        <div class="respuesta">
                            <div class="rspt">
                                <p>Respuesta</p>
                            </div>
                            <div class="simb_rspt rpta3"><img src="images/no.png" alt=""></div>
                        </div>
                        <div class="contenido">
                            <p class="rspt_si" style="display:none;">Esto significa que la familia empresaria ha podido desarrollar de manera consciente o inconsciente un sistema que permite gobernar las emociones familiares para el normal desarrollo de los negocios.</p>
                            <p class="rspt_no" style="display:none;">Esto significa que la familia empresaria no ha podido desarrollar un sistema para gobernar las emociones familiares, lo que podría afectar en un corto o mediano plazo el normal desarrollo de los negocios.</p>
                        </div>
                    </div>
                    <div class="pregunta_respuesta">
                        <div class="pregunta">
                            <p>4. ¿La familia empresaria tiene, procesos y políticas para gestionar el ámbito empresarial de forma eficiente y efectiva?</p>
                        </div>
                        <div class="respuesta">
                            <div class="rspt">
                                <p>Respuesta</p>
                            </div>
                            <div class="simb_rspt rpta4"><img src="images/no.png" alt=""></div>
                        </div>
                        <div class="contenido">
                            <p class="rspt_si" style="display:none;">Esto significa que la familia empresaria podría haber desarrollado en el ámbito empresarial una estructura organizacional acorde con su nivel de complejidad, lo que le permitiría en cierta medida una adecuada planeación, ejecución
                                y supervisión de las estrategias de la empresa.</p>
                            <p class="rspt_no" style="display:none;">Esto significa que la familia empresaria no ha desarrollado en el ámbito empresarial una estructura organizacional acorde con su nivel de complejidad, lo cual impide un desempeño óptimo de los procesos core del negocio, así
                                como una adecuada planeación, ejecución y supervisión de las estrategias definidas.</p>
                        </div>
                    </div>

                    <div class="pregunta_respuesta" id="pregunta5" style="display:none">
                        <div class="pregunta">
                            <p>5. ¿La familia empresaria tiene comportamientos disfuncionales: informales, conservadores, centralistas, paternalistas y/o conflictivos?</p>
                        </div>
                        <div class="respuesta">
                            <div class="rspt">
                                <p>Respuesta</p>
                            </div>

                        </div>
                        <div class="contenido">
                            <p><strong>Informales:</strong> Esto significa que en la familia existen comportamientos que no respetan las formas y reglas establecidas, alejándose de prácticas formales que debe tener toda empresa para mantener orden, control
                                y disciplina al momento de gestionar el negocio.<br><br></p>
                            <p><strong>Conservadores:</strong> Esto significa que en la familia existen comportamientos que pretenden mantener el statu quo y las tradiciones, por razones de desconfianza y temor hacia situaciones nuevas, lo cual implica ser
                                adversos a nuevas prácticas organizacionales o tomas de decisiones no convencionales que buscan mayor eficiencia y eficacia en los negocios.<br><br></p>
                            <p><strong>Centralistas:</strong> Esto significa que en la familia existen comportamientos que están relacionados a la concentración de poder por parte del fundador o líder del negocio familiar que perjudican el normal desarrollo
                                del negocio.<br><br></p>
                            <p><strong>Paternalistas:</strong> Esto significa que en la familia existen comportamientos sobreprotectores que hace que los hijos u otros familiares reciban ventajas, beneficios, facilidades u otros provechos, sin ningún mérito
                                a cambio.<br><br></p>
                            <p><strong>Conflictivos:</strong> esto significa que en la familia existen comportamientos que afectan las relaciones personales entre los integrantes de la familia y que generan rencillas, celos o discordia, perjudicando la unidad
                                y armonía familiar.</p>

                        </div>
                    </div>
                </div>

                <div id="recuerda">
                    <p>Recuerda que la empresa que has construido debe trascender a través de las generaciones.<br/> No permitas que ningún problema familiar afecte la continuidad de la misma.</p>
                </div>

                <a href="#" id="boton_propuesta" style="text-decoration: none;color:#ffffff">
                    <div id="boton_propuesta_click">
                        <p>Conoce la propuesta que tenemos <br/> para tu empresa familiar</p>
                    </div>
                </a>

            </div>
        </div>
        <img src="images/si.png" id='imagen_si_cont' style='display:none' alt="">
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        window.LideratisHelper = new Object();

        LideratisHelper.GetCookies = function(cookie_name) {
            var value = "; " + document.cookie;
            var parts = value.split("; " + cookie_name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
        }
        //arrayCookies = ['p1','p2','p3','p4','p5','p6','p7']
        for (var i = 1; i <= 5; i++) {
            var respuesta = LideratisHelper.GetCookies("p" + i);
            if (respuesta == "yes") {
                var imagen_si = $("#imagen_si_cont").attr("src");
                $(".respuesta .rpta" + i + " img").attr("src", imagen_si);
                $('.contenido .rspt_si').eq(i - 1).css({
                    'display': 'block'
                });
            } else {
                $('.contenido .rspt_no').eq(i - 1).css({
                    'display': 'block'
                });
            }
        }
        //
        $('.contenido').eq(4).children('p').css({
            'display': 'none'
        });
        var arrList = LideratisHelper.GetCookies('check_multiple').split('%2C');
        if (arrList.length == 0) {
            $('#pregunta5').css({
                'display': 'block'
            })
        }
        if (jQuery.inArray("informal", arrList) !== -1) {
            $('.contenido').eq(4).children('p').eq(0).css({
                'display': 'block'
            });
        }
        if (jQuery.inArray("conservadora", arrList) !== -1) {
            $('.contenido').eq(4).children('p').eq(1).css({
                'display': 'block'
            });
        }
        if (jQuery.inArray("centralista", arrList) !== -1) {
            $('.contenido').eq(4).children('p').eq(2).css({
                'display': 'block'
            });
        }
        if (jQuery.inArray("paternalista", arrList) !== -1) {
            $('.contenido').eq(4).children('p').eq(3).css({
                'display': 'block'
            });
        }
        if (jQuery.inArray("conflictiva", arrList) !== -1) {
            $('.contenido').eq(4).children('p').eq(4).css({
                'display': 'block'
            });
        }
    </script>

</body>

</html>
