<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing08</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="landing08.css">
    <style media="screen">
        .vali-error {
            border: 1px solid #ff0000;
            background-color: #ffeeee;
        }

        .vali-ok {
            border: 1px solid #4CAF50;
            background-color: #bee4c4;
        }

        #form01 span {
            color: red;
            margin: 10px;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="contenedor_principal">
        <div id="header">
            <div id="header0">
                <a href="#" id="header_logo">
                    <img src="images/logo.png" alt="Logo Principal">
                </a>
            </div>
        </div>
        <div id="content_descargalibro">
            <div id="descargalibro">

                <div class="paquetes paq01">
                    <div id="imagen_mano">
                        <img id="mano1" src="images/mano.png" alt="">
                        <img id="mano2" src="images/mano2.png" alt="" style="display:none;">
                    </div>
                </div>

                <div class="paquetes paq02">
                    <p class="primero">¡Falta un solo paso para descargar nuestro libro!</p>
                    <p class="segundo">Ingresa tu correo para recibir un resumen de nuestro libro <strong>“Tres Claves de Éxito de la Familia Empresarial” </strong>Para conocer más de acerca de lo que hemos logrado en estos 15 años de trabajo continuo.</p>
                    <form id="form01" action="" method="post" onsubmit="return validar(this)">
                        <div id="validacion" style="width:80%;margin:0 auto">
                            <input type="text" id="correo" name="correo" value="" placeholder="Ingresa tu correo">
                            <span id="error-correo" style="display:none;">* Por favor, Ingrese un campo válido</span>
                        </div>
                        <input type="submit" formmethod="POST" id="cajanaranja" value="DESCARGAR">
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="form_validation.js" charset="utf-8"></script>
</body>

</html>
