body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background: url('images/fondo.png') no-repeat center center fixed;
    background-size: cover;
}

#contenedor_principal {
    width: 100%;
    height: auto;
    float: left;
}

#header {
    height: 90px;
    width: 100%;
    background: rgba(24, 41, 105, 0.9);
    margin: 0;
    /*background: rgba(8, 17, 37, 0.8);*/
}

#header0 {
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

#header_logo {
    width: 270px;
    position: absolute;
    left: 55px;
    top: 25px;
}

#header_logo img {
    width: 100%;
}

#content_descargalibro {
    width: 100%;
    float: left;
}

#descargalibro {
    width: 1170px;
    height: auto;
    margin: 0 auto;
}

#descargalibro .paquetes {
    width: 50%;
    float: left;
    height: 500px;
    margin-top: 80px;
}

#descargalibro .paquetes .primero {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 55px;
    text-align: center;
    color: #1a2d76;
}

#descargalibro .paquetes .segundo {
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #1a2d76;
}

#imagen_mano {
    bottom: 0;
    left: 0;
    position: absolute;
}

#imagen_mano img {
    width: 100%;
    display: block;
}

#lista_articulos {
    margin-left: 5%;
}

#lista_articulos li {
    list-style-image: url('images/vinetas.png');
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #1a2d76;
    padding: 10px;
    text-align: justify;
}

@media (min-width: 971px) and (max-width: 1170px) {
    #header0 {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro .paquetes {
        margin-top: 80px;
    }
    #descargalibro .paquetes .primero {
        font-size: 45px;
    }
    #mano1 {
        display: none !important;
    }
    #mano2 {
        display: block !important;
        width: 100%;
        height: 100%;
    }
    #imagen_mano {
        width: auto;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 2%;
    }
}

@media (min-width: 751px) and (max-width: 970px) {
    #header0 {
        width: 90%;
    }
    #header_logo {
        width: 270px;
        left: 55px;
        top: 25px;
        display: block;
        margin: 0 auto;
        position: relative;
        left: 0;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro .paquetes {
        margin-top: 80px;
    }
    #descargalibro .paquetes .primero {
        font-size: 45px;
    }
    #mano1 {
        display: none !important;
    }
    #mano2 {
        display: block !important;
        width: 100%;
        height: 100%;
    }
    #imagen_mano {
        width: auto;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 2%;
    }
    #descargalibro .paquetes .primero {
        font-size: 35px;
    }
    #descargalibro .paquetes .segundo {
        font-size: 17px;
    }
    #lista_articulos li {
        font-size: 15px;
    }
}

@media only screen and (max-width:600px) {
    #header_logo {
        width: 207px !important;
        top: 40px !important;
    }
}

@media (min-width: 481px) and (max-width: 750px) {
    #header_logo {
        width: 270px;
        top: 25px;
        margin: 0 auto;
        display: block;
        position: relative;
        left: 0px;
    }
    #header0 {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro .paquetes {
        width: 100%;
        margin-top: 80px;
    }
    #descargalibro .paquetes .primero {
        font-size: 45px;
    }
    #mano1 {
        display: none !important;
    }
    #mano2 {
        display: block !important;
        width: 100%;
        height: 100%;
    }
    #imagen_mano {
        width: 369px;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 2%;
    }
}

@media (min-width: 321px) and (max-width: 480px) {
    body {
        background: url('images/fondo_mobile.png') no-repeat;
        background-size: 100% 100%;
    }
    #header_logo {
        width: 207px;
        top: 40px;
        margin: 0 auto;
        display: block;
        position: relative;
        left: 0px;
    }
    #header0 {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro .paquetes {
        width: 100%;
        margin-top: 80px;
    }
    #descargalibro .paquetes .primero {
        font-size: 45px;
    }
    #mano1 {
        display: none !important;
    }
    #mano2 {
        display: block !important;
        width: 100%;
        height: 100%;
    }
    #imagen_mano {
        width: 300px;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 2%;
    }
    #descargalibro .paquetes .primero {
        font-size: 35px;
    }
    #descargalibro .paquetes .segundo {
        font-size: 17px;
    }
    #lista_articulos li {
        font-size: 15px;
    }
}

@media (max-width: 320px) {
    body {
        background: url('images/fondo_mobile.png') no-repeat;
        background-size: 100% 100%;
    }
    #header0 {
        width: 90%;
    }
    #header_logo {
        width: 207px;
        top: 40px;
        margin: 0 auto;
        display: block;
        position: relative;
        left: 0px;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro {
        width: 90%;
    }
    #descargalibro .paquetes {
        width: 100%;
        margin-top: 80px;
    }
    #descargalibro .paquetes .primero {
        font-size: 45px;
    }
    #mano1 {
        display: none !important;
    }
    #mano2 {
        display: block !important;
        width: 100%;
        height: 100%;
    }
    #imagen_mano {
        width: 90%;
        height: auto;
        position: relative;
        margin: 0 auto;
        margin-top: 2%;
    }
}
