<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DValor Consultoria</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="landing01.css">
    <style media="screen">
        #form02 span {
            display: none;
            color: white;
            margin: 10px !important;
            font-family: 'PT Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }

        #banner {
            width: 100%;
            height: 763px;
            position: relative;
            margin-top: -120px;
            z-index: -1;
            background: url('images/fondo01.png') no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div id="contenedor_principal">
        <div id="header">
            <div id="header0">
                <a href="#" id="header_logo">
                    <img src="images/logo.png" alt="Logo Principal">
                </a>
            </div>
        </div>
        <div id="banner">
            <img id="desktops" src="images/fondo01.png" alt="primerfondo" style="display:none;">
            <!--  <img id="movil" src="images/fondo_movil.png" alt="primerfondo" style="display:none;">-->
            <div id="content_frase">
                <div id="banner02">
                    <div id="caja_texto">
                        <p class="primero">72%</p>
                        <p class="segundo">de las empresas familiares <br/>experimentan problemas internos.</p>
                        <p class="tercero">Estos afectan el normal desarrollo de la empresa y provocan resultados negativos a mediano y largo plazo..</p>
                    </div>
                </div>
            </div>

        </div>
        <div id="content_problemas_comunes">
            <div id="problemas_comunes">
                <p class="principal">Los problemas más comunes en empresas familiares</p>
                <p class="segundo">Según un estudio realizado en el libro “Tres claves de Éxito de la Familia <br/> Empresaria” (Mendoza&Mendoza, 2016) </p>
                <div id="imagenproblema">
                    <img id="desktops2" src="images/problema.png" alt="">
                    <img id="movil2" src="images/problema01.png" alt="" style="display:none;">
                </div>
                <div id="cuadro01"></div>
                <div id="cuadro">
                    <p class="primero_cuadro">¿Te sientes identificado con alguno de estos problemas?</p>
                </div>
                <div id="cuadro02"></div>
            </div>
        </div>

        <div id="content_autodiagnostico">
            <div id="autodiagnostico">
                <p class="principal">Realiza tu autodiagnostico y conoce de forma inmediata <br/>el estado de tu empresa. </p>
                <!--<div id="imagenautodiagnostico">
                    <img src="images/autodiagnostico.png" alt="">
                </div>-->
                <a href="#">
                    <div id="boton_autodiagnostico">
                        <p>Autodiagnóstico</p>
                    </div>
                </a>
                <div id="push_button">
                    <img src="images/push.png" alt="">
                </div>
                <!--<div id="personaautodiagnostico">
                    <img src="images/persona_autodiagnostico.png" alt="">
                </div>-->
            </div>
        </div>

        <div id="content_caso">
            <div id="caso">
                <p id="caso_titulo">Caso: Desperdiciando el talento de la familia</p>
                <p id="texto_primario">Este es el caso de un padre que fundó una empresa exitosa en el sector logístico. Logró educar a su hijo en una de las mejores universidades del país, luego el hijo estudió una especialización en cadenas de suministro en el extranjero
                    y regresó a trabajar con su padre. Sin embargo este nuevo desafío se convirtió en una pesadilla.</p>
                <div class="primergrupo" style="margin-right:30px;">
                    <p>A pesar de su experiencia y conocimiento, el padre se oponía a su gestión por sentir que «nadie lo puede hacer igual que yo», saltando en reiteradas oportunidades la gerencia logística que ocupaba el hijo, cambiando las instrucciones
                        impartidas en los procesos de despacho y distribución. <br/><br/> Esto definitivamente trajo como lógica consecuencia el enfrentamiento entre ambos familiares, el deterioro de la relación y por supuesto la renuncia irrevocable
                        del hijo a la gerencia de logística por parte de este. Como se puede apreciar el comportamiento disfuncional del padre terminó afectando la unidad familiar y el normal desarrollo de la empresa, perdiendo además un talento que tenía
                        la familia.</p>
                </div>
                <div class="primergrupo">
                    <div id="imagen_caso">
                        <img src="images/imgcaso.png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div id="content_casoscomunes">
            <div id="casoscomunes">
                <p class="principal">¿Quieres conocer cómo enfrentar con éxito la problemática de la empresas familiares?
                </p>
                <div id="imagen_manolibro"><img src="images/manolibro.png" alt=""></div>
                <div id="tresclaves">
                    <p>Haz clic aquí para descargar el resumen del libro <strong>"Tres Claves de Éxito de la Familia Empresaria"</strong>.</p>
                    <a href="#">
                        <div class="btn_dowload">
                            <p>Descargar</p>
                            <div class="img_flecha">
                                <img src="images/flecha_der.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div id="imagen_manolibro2" style="display:none;"><img src="images/manolibro.png" alt=""></div>
            </div>
        </div>
        <div id="content_suscribete">
            <div id="suscribete">
                <p class="principal">Suscríbete a nuestro Newsletter</p>
                <div class="contenedores">
                    <div id="content01">
                        <p>Para recibir noticias, artículos y consejos sobre empresas familiares.</p>
                        <div id="content02movil" style="display:none">
                            <img src="images/suscribete02.png" alt="">
                        </div>
                        <form id="form02" action="" method="post" onsubmit="return validar(this)">
                            <input class="inputvalidation" type="text" id="correo" name="correo" placeholder="Ingresa tu correo" />
                            <span id="error-correo" style="position:absolute">* Por favor, Ingrese un campo válido</span>
                            <input type="submit" formmethod="POST" id="enviar2" value="ENVIAR">
                        </form>
                    </div>
                </div>
                <div class="contenedores" id="contentescritorio">
                    <div id="content02">
                        <img src="images/suscribete02.png" alt="">
                    </div>
                </div>
                <div id="logofooter">
                    <img src="images/logofooter.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.js"></script>
    <script src="form_validation.js" charset="utf-8"></script>
</body>

</html>
