<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Septima web</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="landing07.css">
</head>

<body>
    <div id="contenedor_principal">
        <div id="header">
            <div id="header0">
                <a href="#" id="header_logo">
                    <img src="images/logo.png" alt="Logo Principal">
                </a>
            </div>
        </div>
        <div id="content_descargalibro">
            <div id="descargalibro">

                <div class="paquetes packmovil" style="display:none">
                    <div id="imagen_mano2">
                        <img src="images/ipad.png" alt="">
                    </div>
                </div>

                <div class="paquetes pack1">
                    <p class="primero">¡Gracias por suscribirte a nuestro Newsletter!</p>
                    <p class="segundo">Además, quizá pueda interesarte alguno de nuestros artículos sobre empresas familiares</p>
                    <ul id="lista_articulos">
                        <li>CIDE-PUCP: "Las empresas familiares exitosas tienen estructuras acorde a su nivel de complejidad"</li>
                        <li>Saber delegar es clave para el éxito empresarial</li>
                        <li>Dinámica de las familias empresarias</li>
                    </ul>
                </div>

                <div class="paquetes pack2">
                    <div id="imagen_mano">
                        <img src="images/ipad.png" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
